# ExploreBd

./: License  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: downtoup.xml  fab_close.xml  fab_open.xml  fade_in.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  uptodown.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_round.xml  black_gradient.xml  btn_follow_style.xml  card_bg_color.xml  card_bg_dark.xml  gradienttt.xml  ic_feedback_black_24dp.xml  ic_info_outline_black_24dp.xml  rounded_border.xml  search_input_dark_style.xml  search_input_style.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/drawable-xhdpi/: button_desgn.xml
app/src/main/res/drawable-xxxhdpi/: background_input.xml  bg_gradient1.xml  ic_person.xml
app/src/main/res/layout/: activity_akrm_ccs.xml  activity_desh.xml  activity_detail.xml  activity_facebook.xml  activity_feedback1.xml  activity_food.xml  activity_hotel.xml  activity_hotel_detail7.xml  activity_hoteldetail1.xml  activity_hoteldetail10.xml  activity_hoteldetail2.xml  activity_hoteldetail3.xml  activity_hoteldetail4.xml  activity_hoteldetail5.xml  activity_hoteldetail6.xml  activity_hoteldetail8.xml  activity_hoteldetail9.xml  activity_imr_chs.xml  activity_logintest.xml  activity_main.xml  activity_map53.xml  activity_maps.xml  activity_material.xml  activity_national.xml  activity_note.xml  activity_note_editor.xml  activity_profile.xml  activity_profile_ahsan.xml  activity_profile_bichanakandi.xml  activity_profile_cox.xml  activity_profile_hakaluki.xml  activity_profile_jaflong.xml  activity_profile_kantojir.xml  activity_profile_kaptai.xml  activity_profile_kuakata.xml  activity_profile_lake.xml  activity_profile_lalbag.xml  activity_profile_madhab.xml  activity_profile_moha.xml  activity_profile_nijhum.xml  (+29 more)
app/src/main/res/menu/: add_note_menu.xml  example_menu.xml  example_menu1.xml  menu_layout.xml  menu_layoutshare.xml  nav_menu_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
(+77 files in other folders)
