<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawerId">



<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="180dp"
        android:src="@drawable/instagram"
        android:elevation="6dp"
        android:id="@+id/fab_fb"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#E70C0C"
        android:visibility="invisible"
        android:onClick="browser1"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="100dp"
        android:src="@drawable/facebook"
        android:elevation="6dp"
        android:id="@+id/fab_twitter"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/fab2_color"
        android:visibility="invisible"
        android:onClick="browser2"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_action_plus"
        android:elevation="6dp"
        android:id="@+id/fab_plus"
        app:pressedTranslationZ="12dp"/>



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">





        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_gradient">


            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cox6">


                    <RelativeLayout
                        android:id="@+id/mainContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageView1"
                                    android:src="@drawable/moving"
                                    android:layout_centerInParent="true"/>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="পর্যটন কেন্দ্র"
                                    android:textColor="#3F51B5"
                                    android:textSize="18sp"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonPlace"
                                    android:background="@android:color/transparent"/>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageView2"
                                    android:src="@drawable/hotel"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="পর্যটন হোটেল"
                                    android:textSize="18sp"
                                    android:textColor="#3F51B5"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonHotel"
                                    android:background="@android:color/transparent"/>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageView3"
                                    android:src="@drawable/foodp"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="জনপ্রিয় খাবার"
                                    android:textColor="#3F51B5"
                                    android:textSize="18sp"
                                    android:layout_below="@+id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonFood"
                                    android:background="@android:color/transparent"/>




                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:cardCornerRadius="10dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageView4"
                                    android:src="@drawable/emerg1"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="জাতীয় জরুরি সেবা"
                                    android:textColor="#3F51B5"
                                    android:textSize="18sp"
                                    android:layout_below="@+id/imageView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonNational"
                                    android:background="@android:color/transparent"/>




                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageView5"
                                    android:src="@drawable/notep"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#3F51B5"
                                    android:text="ভ্রমণ ডায়েরি"
                                    android:textSize="18sp"
                                    android:layout_below="@+id/imageView5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonDiary"
                                    android:background="@android:color/transparent"/>




                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageView6"
                                    android:src="@drawable/googlemap"
                                    android:layout_centerInParent="true"/>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="গুগল ম্যাপ"
                                    android:textColor="#3F51B5"
                                    android:textSize="18sp"
                                    android:layout_below="@+id/imageView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonMap"
                                    android:background="@android:color/transparent"/>




                            </RelativeLayout>



                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/imageView7"
                                        android:src="@drawable/coxsflickrresize"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Comfort"
                                        android:textSize="16sp"
                                        android:layout_below="@+id/imageView7"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"/>

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/buttonComfort1"
                                        android:background="@android:color/transparent"/>




                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationId"
        android:background="#FFFFFF"
        app:menu="@menu/nav_menu_layout"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header">

    </com.google.android.material.navigation.NavigationView>







</androidx.drawerlayout.widget.DrawerLayout>
