<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jaflong2flickr"
    tools:context=".ImrChs">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:textColor="#141313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36520"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <TextView
            android:textColor="#EEE7E7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome to our Beautiful country"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="50dp"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_marginTop="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/imr">

        <Button
            android:id="@+id/buttonsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBSCRIBE"
            android:layout_gravity="center"
            android:background="@drawable/card_bg_color"/>

    </LinearLayout>

</LinearLayout>