<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileCoxActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.smarteist.autoimageslider.SliderLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imageSlider1"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="18dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src ="@drawable/locationn"
                        android:id="@+id/imageTumi1"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:paddingLeft="5dp"
                        android:textSize="13.6sp"
                        android:textColor="#4A6ACA"
                        android:id="@+id/tumi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="কক্সবাজার শহর থেকে সমুদ্র সৈকতের দূরত্ব প্রায় ১০.৪ কি.মি."
                        android:layout_toEndOf="@+id/imageTumi1"
                        android:layout_toRightOf="@+id/imageTumi1"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <TextView

                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="#ffff"
                    android:lineSpacingExtra="5dp"
                    android:padding="20dp"
                    android:text="কক্সবাজার বিশ্বের দীর্ঘতম এবং বাংলাদেশের অন্যতম পর্যটন এলাকা। এখানে প্রতিবছরই দেশি ও বিদেশি পর্যটকদের ভিড় লেগেই থাকে। কক্সবাজার আসলে একই সাথে পাহাড়, সমুদ্র, নদী এবং সমতল দেখার অপার সুযোগ মেলে। এই সৈকতে দাঁড়িয়ে সূর্যাস্তের অপরূপ দৃশ্য দেখা যায়। "
                    android:textColor="#413B3B"
                    android:textSize="16.5sp" />

                <TextView

                    android:background="@drawable/rounded_border"
                    android:id="@+id/textView22222111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="20dp"
                    android:text="কক্সবাজার বাংলাদেশের দক্ষিণ-পূর্বাঞ্চলে অবস্থিত একটি শহর, মৎস্য বন্দর এবং পর্যটন কেন্দ্র। এটি চট্টগ্রাম বিভাগের কক্সবাজার জেলার সদর দপ্তর। কক্সবাজার তার নৈসর্গিক সৌন্দর্য্যের জন্য বিখ্যাত। এখানে রয়েছে বিশ্বের দীর্ঘতম অবিচ্ছিন্ন প্রাকৃতিক বালুময় সমুদ্র সৈকত, যা ১২২ কি.মি. পর্যন্ত বিস্তৃত। এখানে রয়েছে বাংলাদেশের বৃহত্তম সামুদ্রিক মৎস্য বন্দর এবং সাবমেরিন ক্যাবল ল্যান্ডিং স্টেশন।(সূত্রঃ উইকিপিডিয়া)"
                    android:textColor="#413B3B"
                    android:textSize="12sp"
                    android:lineSpacingExtra="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />




                <TextView

                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="20dp"
                    android:text="কক্সবাজার ভ্রমণের উৎকৃষ্ট সময় :"
                    android:textColor="#0C0B0B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView

                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:lineSpacingExtra="6dp"
                    android:padding="20dp"
                    android:text="অক্টোবর থেকে মার্চ মাস পর্যন্ত কক্সবাজারের ভ্রমণের উপযুক্ত সময় । এ সময়ে আবহাওয়া ভাল থাকায় পর্যটকদের ভীড় সবচেয়ে বেশি থাকে। ফলে এই সময়টাকে পিক সিজন বলে থাকে। তাই এ সময়ে ভ্রমণের প্ল্যান করলে অবশ্যই আগে থেকে আপনার কাঙ্ক্ষিত হোটেলে বুকিং দিতে হবে।"
                    android:textColor="#413B3B"
                    android:textSize="16.5sp" />

                <TextView

                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="20dp"
                    android:text="যেভাবে যাবেন :"
                    android:textColor="#0C0B0B"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />




                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:lineSpacingExtra="6dp"
                    android:padding="20dp"
                    android:text="কক্সবাজারের সরাসরি গাড়ী চলে রাজধানী ঢাকা সহ দেশের প্রধান প্রধান শহরগুলোতে। ঢাকার ফকিরাপুল, আরামবাগ, মতিঝিলসহ বেশ কয়েকটি স্থানে সরাসরি কক্সবাজারের উদ্দেশে বাস ছেড়ে যায়। এসি ও নন এসি, ডিলাক্স ও সাধারণ এসব সরাসরি বাস পরিবহনের ভাড়া পড়বে ৮০০ থেকে ২০০০ টাকা পর্যন্ত। সোহাগ, গ্রীন লাইন ছাড়াও ঈগল ও অন্যান্য পরিবহনের বাস চলাচল করে।\n\nএছাড়া ঢাকা থেকে ট্রেনে বা বাসে প্রথমে চট্টগ্রাম এবং পরে চট্টগ্রাম থেকে সরাসরি কক্সবাজারে যাওয়া যায়। ঢাকার কমলাপুর থেকে প্রতিদিন ট্রেন বা বাস ছেড়ে যায়। তবে টিকেট বুকিং আগেভাগেই করে রাখা ভালো। "
                    android:textColor="#413B3B"
                    android:textSize="16.5sp" />

                <Button

                    android:id="@+id/textView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="20dp"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:background="#F2F1F3"
                    android:text="অনলাইনে -\nট্রেনের টিকেট : www.esheba.cnsbd.com"
                    android:textColorLink="#7E90F0"
                    android:textColor="#0C0B0B"
                    android:textSize="16.5sp"
                    android:lineSpacingExtra="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:padding="20dp"
                    android:text="থাকবেন কোথায় :"
                    android:textColor="#0C0B0B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:lineSpacingExtra="6dp"
                    android:padding="20dp"
                    android:text="কক্সবাজারে রয়েছে আন্তর্জাতিকমানের বেশ কয়েকটি হোটেল, মোটেল ও রিসোর্ট। এছাড়া সরকারি ও ব্যক্তিগত ব্যবস্থাপনায় গড়ে উঠেছে ছোটখাটো মানের বেশ কিছু রিসোর্ট, হোটেল ও বোর্ডিং হাউস।"
                    android:textColor="#413B3B"
                    android:textSize="16.5sp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:padding="20dp"
                    android:text="বিলাসবহুল হোটেল এবং রিসোর্ট :"
                    android:textColor="#0C0B0B"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />


                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:lineSpacingExtra="6dp"
                    android:padding="20dp"
                    android:text="লং বীচ, কক্স টুডে, মারমেইড বিচ রিসোর্ট, সায়মন বিচ রিসোর্ট, ওশেন প্যারাডাইজ, হেরিটেজ ইত্যাদি বিলাসবহুল হোটেল এবং রিসোর্ট পাবেন কক্সবাজারে যার ভাড়া পড়বে প্রায় ৬০০০ টাকা থেকে ৩০,০০০ টাকা পর্যন্ত। তবে অফ সিজনে ভাড়া ৩০-৫০% পর্যন্ত কমে যায়।"
                    android:textColor="#413B3B"
                    android:textSize="16.5sp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:padding="20dp"
                    android:text="মাঝারি মানের হোটেল :"
                    android:textColor="#0C0B0B"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView64" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:lineSpacingExtra="6dp"
                    android:padding="20dp"
                    android:text="মারমেইড রিসোর্ট, সী প্যালেস, সী গাল, কোরাল রীফ, নিটোল রিসোর্ট, আইল্যান্ডিয়া, বীচ ভিউ, সী ক্রাউন, ইউনি রিসোর্ট ইত্যাদি রিসোর্টগুলোর ভাড়া পড়বে প্রায় ৩০০০ টাকা থেকে ৬০০০ টাকার মতো।"
                    android:textColor="#413B3B"
                    android:textSize="16.5sp" />


                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:padding="20dp"
                    android:text="বাজেট হোটেল :"
                    android:textColor="#0C0B0B"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView67" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:lineSpacingExtra="6dp"
                    android:padding="20dp"
                    android:text="কোরাল রীফ, ইকরা বিচ রিসোর্ট, অভিসার, মিডিয়া ইন, কল্লোল, উর্মি গেস্ট হাউজ, হানিমুন রিসোর্ট, নীলিমা রিসোর্ট ইত্যাদি যার ভাড়া পড়বে প্রায় ভাড়া ৫০০ টাকা থেকে শুরু করে ৩০০০ টাকা পর্যন্ত।"
                    android:textColor="#413B3B"
                    android:textSize="16.5sp" />

                <TextView

                    android:id="@+id/textView212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="20dp"
                    android:text="ভ্রমণে ভোজন :"
                    android:textColor="#0C0B0B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView69"/>

                <TextView
                    android:id="@+id/textView5553"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:lineSpacingExtra="6dp"
                    android:padding="20dp"
                    android:text="প্রায় প্রতিটি আবাসিক হোটেল বা হোটেলের সন্নিকটে রেস্টুরেন্ট বা খাবার হোটেল রয়েছে। কক্সবাজার ভ্রমণে গিয়ে পর্যটকদের বেশি আকর্ষণ থাকে সাগরের বিভিন্ন মাছের মেন্যুর প্রতি। বিশেষ করে চিংড়ি, রূপচাঁদা, লইট্যা, ছুরি মাছসহ মজাদার শুটকি মাছের ভর্তার প্রতিই পর্যটকদের আকর্ষণ বেশি থাকে। খাবারের মেন্যু অনুযায়ী একেক রেস্টুরেন্টে একেক ধরনের মূল্য তালিকা দেখা যায়।"
                    android:textColor="#413B3B"
                    android:textSize="16.5sp" />


                <TextView

                    android:id="@+id/textView2222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="20dp"
                    android:text="কক্সবাজার ভ্রমণে দর্শনীয় স্থান :"
                    android:textColor="#0C0B0B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:lineSpacingExtra="6dp"
                    android:padding="20dp"
                    android:text="* প্রবালদ্বীপ সেন্ট মার্টিন\n* মেরিন ড্রাইভ\n* লাবণীপয়েন্ট\n* পাহাড় ঝর্ণার হিমছড়ি\n* পাথুরে সমুদ্র সৈকত ইনানী\n* নাইক্ষ্যংছড়ি লেক ও ঝুলন্ত ব্রীজ\n* রামু বৌদ্ধ বিহার\n* রামু রাবার গার্ডেন\n* ডুলাহাজরা সাফারি পার্ক\n* কলাতলী বীচ"
                    android:textColor="#413B3B"
                    android:textSize="16.5sp" />


                <TextView

                    android:id="@+id/textView22222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="20dp"
                    android:text="সমুদ্রে নামার ক্ষেত্রে সতর্কতা :"
                    android:textColor="#0C0B0B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView

                    android:id="@+id/textView5555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#F2F1F3"
                    android:lineSpacingExtra="6dp"
                    android:padding="20dp"
                    android:text="সমুদ্রে নামার আগে অবশ্যই জোয়ার-ভাটার সময় জেনে নিন। জোয়ারের সময় সমুদ্রে গোসলে নামা নিরাপদ। এ সময়  বিচ এলাকায় সবুজ পতাকা ওড়ানো হয়।\n\nভাটার সময়ে সমুদ্রে স্নান বিপজ্জনক। ভাটার টানে মুহূর্তেই হারিয়ে যেতে পারে যে কেউ। তাই এ সময় বিচ এলাকায় ভাটার সময় লেখাসহ লাল পতাকা ওড়ানো থাকলে সমুদ্রে নামা থেকে বিরত থাকুন।"
                    android:textColor="#1F1C1C"
                    android:textSize="16.5sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22222" />

                <TextView

                    android:id="@+id/textView2221"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="20dp"
                    android:linksClickable="true"
                    android:autoLink="phone"
                    android:background="#D5D8EE"
                    android:text="এছাড়া যেকোন সমস্যায় ট্যুরিষ্ট পুলিশের সাহায্য নিন। ট্যুরিষ্ট পুলিশের হটলাইন নাম্বার - ০১৭৬৯৬৯০৭৩২"
                    android:textColorLink="#2B49E7"
                    android:textColor="#413B3B"
                    android:textSize="16.5sp"
                    android:lineSpacingExtra="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5555" />




            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>